export const lang = {
  uz:{
    header:{
      home:"Bosh sahifa",
      books:"Kitoblar",
    },

    author:{
      addAuthor:"Muallif qo'shish",
      search:"Qidirish",
      category:"Asosiy kategoriya",
      timurid:"Temuriylar davri",
      modern:"Jadid adabiyoti",
      soviet:"Sovet davri",
      independence:"Mustaqillik davri",
      creativity:"Ijodi",
      works:"Asarlari",
      seeAll:"Barjasini ko'rish",
      value:"Adiblar, kitoblar, audiolar, maqolalar...",
      firstName:"Ism",
      lastName:"Familya",
      dateBirth:"Tug'ilgan...",
      dateDeath:"Vafot etgan...",
      country:"Mamlakat",
      description:"Tavsifi",
      addAuthorImg:"Muallif rasmini qo'shing",
      nextStep:"Keyingi qadam",
      uploadImg:"Rasm yuklash"
    },

    books:{
      numberPages:"Sahifalar soni",
      published:"Chop etilgan",
      genre:"Janri",
      publisher:"Nashriyot",
      fullDetails:"Toliq ma'lumotlar",
      aviableFormats:"Mavjud formatlar",
      paperBook:"Qog'oz kitob",
      audioBook:"Audio kitob",
      elektronBook:"Elektron",
      addShelf:"Javonga qo'shish",
      aboutAuthor:"Muallif haqida",
      quotesBook:"Kitobdan iqtiboslar",
      readerReview:"Kitobxonlar taqrizi",
      youMayLike:"Sizga yoqishi mumkin",
      addBook:"Kitob qo'shish",
      title:"Sarlavha",
      pages:"Sahifalar",
      year:"Yil",
      price:"Narx",
      description:"Tavsifi",
      addBookImg:"Kitob rasmini qo'shing",
    },

    settings:{
      dark:"Qora",
      light:"Oq",
      nextStep:"Keyingi qadam",
      signIn:"Tizimga kirish",
      notAccaunt:"Hisobingiz yo'qmi?",
      signUp:"Ro'yhatdan o'tish",
      email:"Elektron pochta",
      password:"Parol",
      alreadyAccaunt:"Hisobingiz bormi?",
      phone:"Telefon",
      myAccaunt:'Mening hisobim',
      security:'Xavfsizlik',
      settings:"Sozlamalar",
      myProfil:"Mening profilim",
      placeName:"Iltimos, ismingizni kiriting.",
      placeLastName:"Iltimos, familyangizni kiriting.",
      placeNumber:"Iltimos, telefon raqamingizni kiriting.",
      placeAddress:"Iltimos, elektron pochta manzilingizni kiriting.",
      currentPassword:"Joriy parol",
      newPassword:"Yangi parol",
      confirmPassword:"Parolni tasdiqlang",
      placeCerrentPass:"Iltimos, joriy parolingizni kiriting.",
      placeNewPass:"Yangi parolingizni kiriting.",
      placeConfirmPass:"Tasdiqlash parolingizni kiriting.",
      saveChange:"O'zgarishni saqlang",
      changePassword:"Parolingizni o'zgartiring yoki tiklang:"
    }
  },

  en:{
    header:{
      home:"Home",
      books:"Books",
    },

    author:{
      addAuthor:"Add Author",
      search:"Search",
      category:"Main category",
      timurid:"Timurid period",
      modern:"Jadid literature",
      soviet:"Soviet era",
      independence:"Independence period",
      creativity:"Creativity",
      works:"Works",
      seeAll:"See the barge",
      value:"Literature, books, audios, articles...",
      firstName:"First Name",
      lastName:"Last Name",
      dateBirth:"Date of born",
      dateDeath:"Date of death",
      country:"Country",
      description:"Description",
      addAuthorImg:"Add an author image",
      nextStep:"Next step",
      uploadImg:"Upload image"
    },

    books:{
      numberPages:"Number of pages",
      published:"Printed",
      genre:"Genre",
      publisher:"Publisher",
      fullDetails:"Full details",
      aviableFormats:"Available formats",
      addShelf:"Add to shelf",
      aboutAuthor:"About the author",
      paperBook:"Paper book",
      audioBook:"Audio book",
      elektronBook:"Elektron",
      quotesBook:"Quotes from the book",
      readerReview:"Readers' review",
      youMayLike:"You may like it",
      addBook:"Add book",
      title:"Title",
      pages:"Pages",
      year:"Year",
      price:"Price",
      description:"Description",
      addBookImg:"Add image book",
    },

    settings:{
      dark:"Dark",
      light:"Light",
      nextStep:"Next Step",
      signIn:"Sing In",
      notAccaunt:"Don't have an account?",
      signUp:"Sing Up",
      email:"Email",
      password:"Password",
      alreadyAccaunt:"Already have an account?",
      phone:"Phone",
      myAccaunt:'My accaunt',
      security:'Security',
      settings:"Settings",
      myProfil:"My profile",
      placeName:"Please enter your first name.",
      placeLastName:"Please enter your last name.",
      placeNumber:"Please enter your  phone number.",
      placeAddress:"Please enter your email address.",
      currentPassword:"Current password",
      newPassword:"New Password",
      confirmPassword:"Confirm Password",
      placeCerrentPass:"Please enter your password.",
      placeNewPass:"Please enter your password.",
      placeConfirmPass:"Please enter your email address.",
      saveChange:"Save Changes",
      changePassword:"Change Or Recover Your Password:"
    }
  }
}